<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .container{
            width: 400px;
            height: 300px;
            background-color: aliceblue;
            border-radius: 10px;
        }
        .button{
            width: 200px;
            border: none;
            background-color: rgb(red, green, blue);
            border-radius: 10px;
            padding: 10px;
            color: aliceblue;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>colores Background</h1>
    <h2></h2>
    <button onclick="setColor()"> update color</button>
    </div>
    <script src="./coloresbg.js"></script>
    
</body>
</html>