<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <style>
        body{
    
            text-align: center;
            background-color: #fff;
            width: 300px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-sizing: border-box;
        }
        .container input{
            width: 100%;
            padding: 10px;
            font-size: 20px;
            border: none;
            border-bottom: 2px solid #333;
            background-color: transparent;
            text-align: right;
            outline: none;
            
        }
        .container button{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            outline: none;
        } 
        
        
    </style>
</head>
<body>
    <div class="conatiner">
        <h1>Calculadora</h1>
        <input type="text" name="" id="num1">
        <br>
        <input type="text" name="" id="num2">
        <br>
        <input type="text" name="" id="result">
        <br>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <button onclick="limpiar ()">Limpiar</button>
    </div>
    <script src="./calculadora.js"></script>
</body>
</html>